class Params
{
	class ConvoyDelay
	{
		title = "Time before convoy starts";
		values[] = {30,120,600,1200,1800};
		texts[] = {"30 sec","2 min","10 min","20 min","30 min"};
		default = 600;
	};
};
class CfgDebriefing
{  
	class End1
	{
		title = "Escort Successful";
		subtitle = "";
		description = "The convoy arrived safely at its destination.";
		pictureBackground = "";
		picture = "mil_flag";
		pictureColor[] = {0.0,0.6,0.0,1};
	};
	class End2
	{
		title = "Colonel Killed";
		subtitle = "";
		description = "The escort failed to protect Colonel Patterson.";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.6,0.0,0.0,1};
	};
};
class CfgCommunicationMenu
{
    class convoyGo
    {
        text = "Convoy Move!";
        submenu = "";
        expression = "[vip_transportD, ""MOVE""] remoteExec [""enableAI"", vip_transportD]; [vip_transportD, ""Moving.""] remoteExec [""sideChat"", west];";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "";
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 0;
    };
    class convoyStop
    {
        text = "Convoy Stop!";
        submenu = "";
        expression = "[vip_transportD, ""MOVE""] remoteExec [""disableAI"", vip_transportD]; [vip_transportD, ""Waiting.""] remoteExec [""sideChat"", west];";
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\defend_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "";
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 0;
    };
};