[b]Mission Name:[/b] Escort Patterson ([i]FFN_PvP_[58]_Escort_Patterson[/i])

[b]PvP or PvE:[/b] PvP

[b]Primary or Secondary Mission:[/b] Primary

[b]Minimum Players:[/b] 2

[b]Maximum Players:[/b] 58

[b]Background Story:[/b]
A highly decorated colonel was in church and moves back to the city. He is escorted by a platoon, because there were rumors, that enemies will use his weekly church visit to kill him.

[b][u]Basic Information:[/u][/b]
[b]Time: [/b] 0800
[b]Weather: [/b]
[list]
[*] 0800 60% cloud cover.
[*] 0930 Clearing to 20% cloud cover.[/list]
[b]Shared Info. and Common Knowledge:[/b] 
[list]
[*] Colonel Patterson moves in an MRAP, escorted by trucks.[/list]
[b]Picture of AO: [/b]
[img]http://i.imgur.com/Avsf2fy.jpg[/img]
[b]Rules of Engagement:[/b]
[list]
[*] Colonel Patterson will move out after 10 minutes (configurable).
[*] Attackers can freely choose where and when to attack.
[*] Defenders can move freely around to secure the area around the VIP.[/list]

[b]Mission Dynamics:[/b]
[list]
[*] Attackers win, when the Colonel is killed.
[*] Defenders win, when the Colonel reaches his destination.
[*] Escort can stop the vehicle to secure the area and then continue on the road.
[*] Single life to live - no respawns!
[*] Revive
[list][*] Is enabled for all players.
[*] Revive duration is 30 seconds while pressing the button and look at the injured.
[*] Medics can revive in 10 seconds.
[*] Bleed out after 3 minutes.[/list][/list]

[u][b]Team Structure:[/b][/u]
[list]
[*] [b]BLUFOR[/b]
[b]Main Force:[/b] 4x Rifle Squad (including 2 drivers)
[b]Assets:[/b] 4x HEMTT Transport, 2x Quad Bike
[*] [b]OPFOR[/b]
[b]Main Force:[/b] 2x Rifle Squad, 2x EOD (Explosive Ordnance Disposal) Support Team
[b]Assets:[/b] 2x Tempest Transport, 2x Zamak Transport[/list]

[b]Link to your Mission File[/b] https://github.com/Baret/arma3missions/tree/master/FFN_PvP_%5B58%5D_Escort_Patterson.Altis