onLoadName="Airport Duty";

class Params
{
	class MinTaskDelay
	{
		title = "Minimum Task Delay";
		values[] = {60, 300,900,1800}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"1 minute","5 minutes","15 minutes","30 minutes"};
		default = 300;
	};
	class MaxTaskDelay
	{
		title = "Maximum Task Delay";
		values[] = {120, 600,900,1800,3600}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"2 minutes","10 minutes","15 minutes","30 minutes","60 minutes"};
		default = 600;
	};
};

class CfgDebriefing
{
	class NatoDown
	{
		title = "Airfield cleaned";
		subtitle = "";
		description = "CSAT successfully cleared the airfield from all defenders on duty.";
	};
	class CsatDown
	{
		title = "Airfield secured";
		subtitle = "";
		description = "NATO successfully prevented the enemy troops from disrupting their duty.";
	};
	class AirfieldDestroyed
	{
		title = "Airfield sabotaged";
		subtitle = "";
		description = "CSAT successfully sabotaged the airfield.";
	};
};