version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=192;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={9647.2324,362.16202,20885.824};
		dir[]={-0.47457889,-0.21961746,-0.8524341};
		up[]={-0.10684697,0.97557819,-0.19191726};
		aside[]={-0.87376273,3.28233e-007,0.4864507};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Fortification",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Mil_TentHangar",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Modules_F_Marta"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=361199;
class ScenarioData
{
	author="Baret";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=126;
		class Item0
		{
			dataType="Marker";
			position[]={17628.957,-4.9563086e-036,16809.771};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorEAST";
			fillName="Horizontal";
			a=2000;
			b=50;
			angle=302.24994;
			id=0;
			atlOffset=-52.823235;
		};
		class Item1
		{
			dataType="Marker";
			position[]={16656.721,1.2319896e+035,17281.266};
			name="marker_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			fillName="Horizontal";
			a=2000;
			b=50;
			angle=302.24994;
			id=1;
			atlOffset=1.2319896e+035;
		};
		class Item2
		{
			dataType="Marker";
			position[]={26853.297,17.936411,24718.508};
			name="marker_2";
			type="o_hq";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7454.4375,15.276847,11334.932};
			name="marker_3";
			type="b_hq";
			id=3;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9328.0313,16.992041,21514.934};
						angles[]={0.01733112,5.8111262,6.2805324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=159;
					type="B_soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8981.4639,21.715193,21436.393};
				angles[]={0,1.7682357,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=0.016630173;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9074.252,20.180183,21565.791};
				angles[]={0,2.2408183,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_Cargo_Patrol_V1_F";
			atlOffset=-9.5367432e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8996.7842,19.802086,21290.609};
				angles[]={0,1.2791861,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=26;
			type="Land_New_WiredFence_10m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8992.2783,20.465168,21299.432};
				angles[]={0,0.98401976,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=27;
			type="Land_Mil_WiredFence_Gate_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9181.1494,15.475731,21724.02};
				angles[]={6.2805333,5.6439762,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_HBarrierWall6_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9173.8916,16.05217,21719.529};
				angles[]={6.2658539,2.4025331,6.2618575};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="Land_HBarrier_Big_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9167.8633,15.96775,21713.666};
				angles[]={6.2432065,2.4025331,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9161.791,15.683274,21707.621};
				angles[]={6.2498641,2.4025331,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.8613,15.411549,21701.762};
				angles[]={6.2698536,2.4025331,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9150.042,15.252207,21695.836};
				angles[]={0.0066592805,2.4025331,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9144.4268,15.256543,21689.602};
				angles[]={0.027990974,2.4025331,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9138.8691,15.372849,21683.609};
				angles[]={0.025327841,5.3550286,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9134.375,15.492471,21676.334};
				angles[]={0.019996032,5.1999331,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9130.4463,15.570257,21668.781};
				angles[]={0.010664274,5.2283263,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9126.4443,15.629282,21661.426};
				angles[]={0.0053265258,5.2283263,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9122.4248,15.684131,21653.707};
				angles[]={0,5.2283263,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9118.4658,15.741948,21646.072};
				angles[]={6.2711854,5.2283263,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9115.0732,15.334706,21639.953};
				angles[]={6.2591867,5.0227609,6.2751913};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9106.9912,15.265617,21619.129};
				angles[]={0.0053265258,3.764569,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9111.9463,15.75759,21633.285};
				angles[]={0.0039967569,5.0979509,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9108.6035,15.744942,21625.379};
				angles[]={6.2738566,5.2283263,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_HBarrier_Big_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8988.6895,19.462629,21308.471};
				angles[]={0,4.6103787,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=48;
			type="Land_New_WiredFence_10m_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8987.7217,19.919497,21318.396};
				angles[]={0,4.6103787,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=49;
			type="Land_New_WiredFence_10m_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8985.9834,20.175865,21328.172};
				angles[]={0,4.462255,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=50;
			type="Land_New_WiredFence_10m_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8983.4951,20.13249,21337.832};
				angles[]={0,4.462255,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=51;
			type="Land_New_WiredFence_10m_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8981.0313,19.827509,21347.461};
				angles[]={0,4.462255,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=52;
			type="Land_New_WiredFence_10m_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8978.5801,19.646973,21357.119};
				angles[]={0,4.462255,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=53;
			type="Land_New_WiredFence_10m_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8975.6729,19.505865,21366.545};
				angles[]={0,4.3627682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=54;
			type="Land_New_WiredFence_10m_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8972.29,19.365572,21375.916};
				angles[]={0,4.3627682,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_New_WiredFence_10m_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8970.2871,19.166622,21385.686};
				angles[]={0,4.6560812,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_New_WiredFence_10m_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8969.7568,18.791533,21395.639};
				angles[]={0,4.6560812,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=59;
			type="Land_New_WiredFence_10m_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8969.1738,18.148432,21405.576};
				angles[]={0,4.6560812,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=60;
			type="Land_New_WiredFence_10m_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8970.4727,18.115725,21415.43};
				angles[]={0,5.0319576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=61;
			type="Land_New_WiredFence_10m_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8973.584,17.912289,21424.973};
				angles[]={0,5.0319576,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=62;
			type="Land_New_WiredFence_10m_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8975.8896,17.842907,21434.582};
				angles[]={0,4.8682919,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Land_New_WiredFence_10m_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8979.6201,17.810514,21443.627};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_New_WiredFence_10m_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8985.5527,17.763607,21451.619};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=65;
			type="Land_New_WiredFence_10m_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8991.4805,17.749035,21459.633};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=66;
			type="Land_New_WiredFence_10m_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8997.4092,17.873343,21467.672};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=67;
			type="Land_New_WiredFence_10m_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9003.3613,17.863966,21475.66};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=68;
			type="Land_New_WiredFence_10m_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9009.2705,17.791344,21483.652};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=69;
			type="Land_New_WiredFence_10m_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9015.2305,17.799921,21491.588};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=70;
			type="Land_New_WiredFence_10m_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9021.1934,17.776241,21499.607};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=71;
			type="Land_New_WiredFence_10m_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9027.1387,17.803854,21507.635};
				angles[]={0,5.351758,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=72;
			type="Land_New_WiredFence_10m_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9033.7002,17.755243,21515.178};
				angles[]={0,5.5081248,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_New_WiredFence_10m_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9040.5576,17.75222,21522.398};
				angles[]={0,5.4325585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=74;
			type="Land_New_WiredFence_10m_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9047.1416,17.723869,21529.959};
				angles[]={0,5.4325585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=75;
			type="Land_New_WiredFence_10m_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9053.7295,17.238708,21537.469};
				angles[]={0,5.4325585,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_New_WiredFence_10m_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9059.75,16.957069,21545.342};
				angles[]={0,5.2989759,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_New_WiredFence_10m_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9063.8994,16.775513,21554.184};
				angles[]={0,5.0038772,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-9.5367432e-007;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9070.0928,16.561825,21567.604};
				angles[]={0,5.3851347,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=79;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-9.5367432e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9104.0264,15.784729,21610.365};
				angles[]={0,5.1819119,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=81;
			type="Land_New_WiredFence_10m_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9098.6475,16.016209,21602.234};
				angles[]={0,5.4085994,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-9.5367432e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9092.249,16.130714,21594.574};
				angles[]={0,5.4085994,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=83;
			type="Land_New_WiredFence_10m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9085.8525,16.101572,21586.904};
				angles[]={0,5.4085994,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=84;
			type="Land_New_WiredFence_10m_F";
			atlOffset=9.5367432e-007;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9079.4756,15.992221,21579.264};
				angles[]={0,5.4085994,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=85;
			type="Land_New_WiredFence_10m_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9066.1143,16.53566,21561.281};
				angles[]={0,5.039938,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=86;
			type="Land_New_WiredFence_5m_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9074.6953,16.186186,21573.455};
				angles[]={0,5.381247,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=87;
			type="Land_New_WiredFence_5m_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9107.0684,15.221959,21615.414};
				angles[]={0.0053232545,0.49689522,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="Land_HBarrier_1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9079.4932,25.053473,21251.955};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=97;
			type="Land_New_WiredFence_10m_F";
			atlOffset=0.0020561218;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9088.2529,24.556868,21256.711};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=98;
			type="Land_New_WiredFence_10m_F";
			atlOffset=0.0032901764;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9097.0244,24.126215,21261.49};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=99;
			type="Land_New_WiredFence_10m_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9105.7959,23.958958,21266.213};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_New_WiredFence_10m_F";
			atlOffset=0.017351151;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9114.5293,23.629568,21270.957};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=101;
			type="Land_New_WiredFence_10m_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9123.2861,23.715084,21275.629};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_New_WiredFence_10m_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9132.0801,23.366365,21280.377};
				angles[]={0,5.7882476,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=103;
			type="Land_New_WiredFence_10m_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9140.585,23.057877,21285.504};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=104;
			type="Land_New_WiredFence_10m_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9148.8281,23.092703,21291.107};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=105;
			type="Land_New_WiredFence_10m_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9157.0791,23.828817,21296.738};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_New_WiredFence_10m_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9165.3369,23.225172,21302.311};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=107;
			type="Land_New_WiredFence_10m_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9173.5547,22.600029,21307.9};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=108;
			type="Land_New_WiredFence_10m_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9181.8018,22.924643,21313.422};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=109;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9190.0791,23.000603,21319.023};
				angles[]={0,5.6884632,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=110;
			type="Land_New_WiredFence_10m_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9198.1729,23.213919,21324.783};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_New_WiredFence_10m_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.1299,23.641228,21330.785};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_New_WiredFence_10m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9214.0947,24.103691,21336.814};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=113;
			type="Land_New_WiredFence_10m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9222.0674,24.25872,21342.787};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=114;
			type="Land_New_WiredFence_10m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9230,24.646616,21348.775};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=115;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9237.9658,25.116806,21354.695};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_New_WiredFence_10m_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9245.957,25.432352,21360.697};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_New_WiredFence_10m_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9253.9277,26.052361,21366.697};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_New_WiredFence_10m_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9261.8936,25.64642,21372.617};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=119;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9269.8848,25.307251,21378.619};
				angles[]={0,5.6392303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=120;
			type="Land_New_WiredFence_10m_F";
			atlOffset=1.9073486e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9278.4053,25.524799,21383.85};
				angles[]={0,5.8280468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=121;
			type="Land_New_WiredFence_10m_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9287.3408,26.314423,21388.17};
				angles[]={0,5.8280468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=122;
			type="Land_New_WiredFence_10m_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9296.3164,26.804211,21392.566};
				angles[]={0,5.8280468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=123;
			type="Land_New_WiredFence_10m_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9305.2764,26.866318,21396.943};
				angles[]={0,5.8280468,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_New_WiredFence_10m_F";
			atlOffset=-1.9073486e-006;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9317.4844,28.415558,21394.641};
				angles[]={0,3.1228709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=125;
			type="Land_Mil_WiredFence_Gate_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9311.5195,26.937586,21396.98};
				angles[]={0,1.0441995,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=126;
			type="Land_New_WiredFence_5m_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9310.4072,26.468475,21401.254};
				angles[]={0,5.0517936,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_New_WiredFence_5m_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9316.6777,27.422565,21403.65};
				angles[]={0,3.1228709,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_Mil_WiredFence_Gate_F";
			atlOffset=-1.9073486e-006;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9316.9258,30.276608,21393.426};
				angles[]={0,6.2270985,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_BarGate_F";
			atlOffset=-1.9073486e-006;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9325.8281,28.597029,21393.391};
				angles[]={0.097022854,0,0.030665435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="Land_HBarrierTower_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9330.9658,27.094524,21395.158};
				angles[]={0.11548844,1.6699311,0.058590703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="Land_HBarrierWall_corner_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9322.4834,25.537849,21406.689};
				angles[]={0,1.580755,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_Cargo_House_V3_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9332.7598,26.462324,21400.494};
				angles[]={0.11810643,4.7977705,0.02799508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9333.3213,25.840208,21406.119};
				angles[]={0.107583,4.7977705,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9329.6104,25.904633,21404.521};
				angles[]={0.11811461,3.1656647,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=140;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9333.7754,25.296621,21411.654};
				angles[]={0.094385199,4.7977705,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9334.2627,24.529177,21417.025};
				angles[]={0.18067464,4.7977705,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9334.7246,23.623625,21422.574};
				angles[]={0.14171043,4.7977705,0.010669862};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9335.5225,22.913958,21427.936};
				angles[]={0.11942901,4.9391174,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9336.7529,22.258102,21433.352};
				angles[]={0.12468291,4.9391174,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_5_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9337.9912,21.593462,21438.6};
				angles[]={0.15084518,4.9391174,0.11153467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_5_F";
			atlOffset=0.025062561;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9339.2305,21.062788,21444.029};
				angles[]={0.078505196,4.9391174,0.13778783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_5_F";
			atlOffset=0.022624969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9340.625,20.740854,21449.432};
				angles[]={0.107583,5.0041561,0.10890111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_HBarrier_5_F";
			atlOffset=0.0073013306;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9342.2041,20.460085,21454.756};
				angles[]={0.11021867,5.0041561,0.058600098};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9343.7813,20.083317,21459.914};
				angles[]={0.074527748,5.0041561,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9345.3701,19.753788,21465.25};
				angles[]={0.078504436,5.0041561,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_HBarrier_5_F";
			atlOffset=0.0021305084;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9326.7393,17.281445,21514.695};
				angles[]={0.017329043,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Box_NATO_AmmoOrd_F";
			atlOffset=4.9591064e-005;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9303.4678,17.653957,21512.895};
				angles[]={0,4.3889999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="device";
			};
			id=161;
			type="Land_Device_disassembled_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9105.3008,19.26844,21564.979};
				angles[]={0,2.3080997,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=162;
			type="Land_TentHangar_V1_F";
			atlOffset=-9.5367432e-007;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9122.3613,19.148256,21581.684};
				angles[]={0,2.3080997,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=165;
			type="Land_TentHangar_V1_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9306.1084,18.52042,21516.988};
				angles[]={0,2.6609232,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=166;
			type="Land_i_Shed_Ind_F";
			atlOffset=0.39179993;
		};
		class Item119
		{
			dataType="Trigger";
			position[]={9313.9951,17.225225,21501.631};
			class Attributes
			{
				name="wintrigger";
				text="Triggers when device is destroyed";
				condition="!alive device";
				onActivation="hint ""device destroyed!""";
				sizeA=0;
				sizeB=0;
			};
			id=167;
			type="EmptyDetector";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9227.667,16.225962,21601.152};
				angles[]={0.029324362,5.653583,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_HelipadCircle_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9168.0107,16.742126,21648.152};
				angles[]={0.0093200579,2.4510181,6.2791882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=172;
			type="B_Truck_01_Repair_F";
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.3818,73.685837,21713.021};
						angles[]={0,5.1118951,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="heloD";
					};
					id=185;
					type="B_Helipilot_F";
					atlOffset=52.691177;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9532.3818,73.685837,21713.021};
						angles[]={0,5.1118951,0};
					};
					side="West";
					class Attributes
					{
					};
					id=186;
					type="B_Helipilot_F";
					atlOffset=52.691177;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9403.2422,17.156906,21683.518};
					combatMode="BLUE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={9227.667,16.725962,21601.152};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
					atlOffset=0.5;
					class AttachedTo
					{
						id=168;
						offset[]={0,0.5,0};
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8313.6328,89.247849,19705.945};
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					type="Move";
					atlOffset=20.041283;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14896.198,17.948936,16470.797};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=185;
						item1=184;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=186;
						item1=184;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=173;
			atlOffset=52.614235;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9532.7549,77.017441,21712.727};
				angles[]={0,5.1118951,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				health=0.51999998;
				lock="UNLOCKED";
				init="this setHitPointDamage [""HitFuel"", 0];";
				name="helo";
			};
			id=184;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=52.614235;
		};
		class Item124
		{
			dataType="Trigger";
			position[]={9039.1904,39.885487,20679.549};
			angle=3.9759638;
			class Attributes
			{
				name="repaired";
				text="Triggers when helo is repaired";
				condition="getDammage helo < 0.1";
				onActivation="hint ""helicopter repaired""";
				sizeA=0;
				sizeB=0;
				timeout[]={10,10,10};
			};
			id=187;
			type="EmptyDetector";
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9717.7607,57.21056,21433.051};
				angles[]={5.93645,0,0.1312411};
			};
			id=190;
			type="MartaManager";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=187;
				item1=181;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
